import java.util.*;
public class Demostack{
   
    int n=5;
    int stack[]=new int[n];
    int tos;
    Demostack(){
        tos=-1;
    }
    void push(int item){
      if(tos==n-1){
        System.out.println("Stack is Full");
      }
      else{
        tos++;
        stack[tos]=item;
        System.out.println(item  + " pushed into stack");
      }
    }
    void pop(){
        if(tos==-1){
            System.out.println("Stack is Empty");
        }
        else{
            System.out.println(stack[tos] +" poped from stack");
            tos--;
        }
    }
    void peek(){
        if(tos==-1){
            System.out.println("Stack is Empty");
        }
        else{
            System.out.println("Top Element is : " + stack[tos]);
        }
    }
    void display(){
          if(tos==-1){
            System.out.println("Stack is Empty");
        }
    else{
        System.out.println("Stack Elements : ");
        for(int i=tos;i>=0;i--){
            System.out.println(stack[i]);
        }
    }
    
}

    public static void main(String[] args){
     Scanner sc=new Scanner(System.in);
     Demostack s=new Demostack();
     int choice,item;
     do{
        System.out.println("Stack operations : ");
        System.out.println("1.Push");
        System.out.println("2.Pop");
        System.out.println("3.Peek");
        System.out.println("4.Display");
        System.out.println("5.Exit");
        System.out.println("Enter your choice:");
        choice=sc.nextInt();
     switch(choice){
        case 1:
            System.out.println("Enter value to push: ");
            item=sc.nextInt();
            s.push(item);
            break;
        case 2:
             s.pop();
             break;
        case 3:
            s.peek();
            break;
        case 4:
            s.display();
            break;
        case 5:
            System.out.println("Exiting...");
            break;
        default:
            System.out.println("Invalid choice");
     }
     }
     while(choice != 5);
     sc.close();
    }
     }
