import java.util.*;
public class Demostack{
   
    int n=5;
    int stack[]=new int[n];
    int tos;
    Demostack(){
        tos=-1;
    }
    void push(int item){
      if(tos==n-1){
        System.out.println("stack is full");
      }
      else{
        tos++;
        stack[tos]=item;
        System.out.println(item  + " pushed into stack");
      }
    }
    void pop(){
        if(tos==-1){
            System.out.println("stack is empty");
        }
        else{
            System.out.println(stack[tos] +" poped from stack");
            tos--;
        }
    }
    void peek(){
        if(tos==-1){
            System.out.println("stack is empty");
        }
        else{
            System.out.println("T2op element is : " + stack[tos]);
        }
    }
    void display(){
          if(tos==-1){
            System.out.println("stack is empty");
        }
    else{
        System.out.println("stack elements : ");
        for(int i=tos;i>=0;i--){
            System.out.println(stack[i]);
        }
    }
    
}

    public static void main(String[] args){
     Scanner sc=new Scanner(System.in);
     Demostack s=new Demostack();
     int choice,item;
     do{
        System.out.println("operations in the stack: ");
        System.out.println("1.push");
        System.out.println("2.pop");
        System.out.println("3.peek");
        System.out.println("4.display");
        System.out.println("5.exit");
        System.out.println("Enter your choice:");
        choice=sc.nextInt();
     switch(choice){
        case 1:
            System.out.println("enter value to push: ");
            item=sc.nextInt();
            s.push(item);
            break;
        case 2:
             s.pop();
             break;
        case 3:
            s.peek();
            break;
        case 4:
            s.display();
            break;
        case 5:
            System.out.println("exiting...");
            break;
        default:
            System.out.println("invalid choice");
     }
     }
     while(choice != 5);
     sc.close();
    }
     }